[tox]
envlist = py34,flake8,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_auth_adfs

commands =
    coverage run --source=django_auth_adfs manage.py test
    coverage report -m
    coverage html

deps =
    coverage
    httmock
    mock

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 --exclude=docs/conf.py

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html ./docs {envtmpdir}/html
