[tox]
envlist =
    py{35,36,37,38}-django{111,20,21,22}-drf{38,39,310}
    flake8
    docs
isolated_build = true
skipsdist = true

[testenv]
whitelist_externals = poetry
deps =
    pyjwt==1.7.1
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9<3.10
    drf310: djangorestframework>=3.10<3.11
commands =
    poetry install -v
    poetry run coverage run manage.py test -v 2
    poetry run coverage report -m
    poetry run coverage html

[testenv:flake8]
deps =
    flake8
    pep8-naming
    flake8-builtins
commands =
    flake8 tests django_auth_adfs

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -n -b html ./docs {envtmpdir}/html
