[tox]
envlist = py{27,34,35,36,37}-django{18,19,110,111},py{34,35,36,37}-django{20,21},flake8,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_auth_adfs
deps =
    coverage
    mock
    responses
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0a1,<2.1
    django21: Django>=2.1a1,<2.2
commands =
    coverage run manage.py test -v 2
    coverage report -m
    coverage html

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 tests django_auth_adfs

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    docutils<0.13.1
commands =
    sphinx-build -W -b html ./docs {envtmpdir}/html
