[tox]
envlist =
    py{35,36,37,38}-django{111,20,21,22}-drf{37,38,39,310}
    flake8
    docs

[testenv]
deps =
    coverage
    mock
    responses
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9<3.10
    drf310: djangorestframework>=3.10<3.11
commands =
    coverage run manage.py test -v 2
    coverage report -m
    coverage html

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 tests django_auth_adfs

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -n -b html ./docs {envtmpdir}/html
