[tox]
envlist = py34,pylint,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_auth_adfs

commands =
    coverage run --source django_auth_adfs setup.py test
    coverage report -m
    coverage html

deps = coverage
recreate = True

[testenv:pylint]
recreate = False
deps =
    pylint
    pylint-django
commands =
    pylint --reports=n --persistent=n django_auth_adfs

[testenv:docs]
deps = sphinx
recreate = False
commands =
    sphinx-apidoc --separate --force -o docs/api django_auth_adfs
    sphinx-build -W -b html ./docs {envtmpdir}/html
