[tox]
envlist = py{27,34,35}-django{18,19,110},flake8,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_auth_adfs
deps =
    coverage
    mock
    httmock
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11
commands =
    coverage run --source=django_auth_adfs manage.py test -v 2
    coverage report -m
    coverage html

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 tests django_auth_adfs

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    docutils<0.13.1
commands =
    sphinx-build -W -b html ./docs {envtmpdir}/html
